artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 667
model_uuid: 9315913e0c2746c5980880fb681c5d98
prompts: null
run_id: 9b3b5ed822f9436e920643cfe1e5ad41
utc_time_created: '2025-04-18 10:38:08.150818'
